/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 80px;
  background: none;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Background layer */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url("../assets/back.jpg") center / cover no-repeat;
  filter: blur(6px);
  transform: scale(1.1); /* blur ke edge cut na ho */
  z-index: -2;
}

/* Dark overlay for readability */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: -1;
}

/* ================= NAVBAR ================= */
.navbar {
  background: linear-gradient(135deg, #1d6ce2, #1221f5);
  padding: 14px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}

header,
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-icon {
  background: rgba(255, 255, 255, 0.15);
  padding: 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-icon img {
  height: 30px;
  width: 30px;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-text a {
  text-decoration: none;
}

.brand-text h2 {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.brand-text p {
  font-size: 11px;
  color: #dfe3ff;
  margin: 0;
}

/* Center nav */
.nav-center nav a {
  /* margin: 0 2px; */
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding: 8px 18px;
  border-radius: 30px;
  transition: background 0.25s ease;
}

/* Hover */
.nav-center nav a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Active page */
.nav-center nav a.active {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Remove browser click highlight */
.nav-center nav a:active,
.nav-center nav a:focus,
.nav-center nav a:focus-visible {
  background-color: transparent;
  outline: none;
  box-shadow: none;
}

/* Right */
.nav-right a {
  margin-left: 14px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
}

.btn-nav {
  padding: 8px 18px;
  border-radius: 30px;
  background-color: #ffffff;
  color: #1f2fff !important;
}

.nav-sig a {
  margin: 0 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding: 8px 18px;
  border-radius: 30px;
  transition: background 0.25s ease;
}

.nav-sig a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.user-menu{
    position: relative;
    color: white;
}

.user-name{
    cursor: pointer;
    padding: 8px 14px;
    background: rgba(255,255,255,0.12);
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}

.user-name:hover{
    background: rgba(255,255,255,0.25);
}

.user-dropdown{
    position: absolute;
    right: 0;
    top: 45px;
    background: white;
    width: 160px;
    border-radius: 10px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    display: none;
    overflow: hidden;
    z-index: 999;
}

.user-dropdown a{
    display: block;
    padding: 14px 18px;
    color: #111;
    text-decoration: none;
    font-size: 14px;
}

.user-dropdown a:hover{
    background: #f1f5f9;
}

.dropdown-divider{
    height: 1px;
    background: #e5e7eb;
}

.logout{
    color: #dc2626;
    font-weight: 600;
}

.user-dropdown.show{
    display: block;
}

/* ================= HERO SECTION ================= */
/* ===== HERO SECTION ===== */
.hero-bg {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* background */
.hero-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../assets/hero-img.jpg") center/cover no-repeat;
  filter: blur(2px);
  transform: scale(1.1);
  z-index: 0;
}

/* dark overlay */
.hero-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.hero-bg > * {
  position: relative;
  z-index: 2;
}

/* ===== SMART CITY TEXT ===== */
.smart {
  position: absolute;
  top: 5%;
  left: 10%;
  margin-left: 320px;
}

.smart h1 {
  font-size: 100px;
  font-weight: 900;
  letter-spacing: 5px;
  text-transform: uppercase;

  background: linear-gradient(90deg, #00f5ff, #3b82f6, #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 0 0 30px rgba(0, 245, 255, 0.4);
  animation: glow 3s ease-in-out infinite;
}

/* ===== HERO CONTENT ===== */
.hero-content {
  max-width: 900px;
  text-align: center;
  color: #fff;
  animation: fadeUp 1.2s ease forwards;
}

.hero-content h1 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 15px;
  text-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
}

.hero-content p {
  font-size: 18px;
  opacity: 0.9;
  margin-bottom: 40px;
}

/* ===== BUTTONS ===== */
.hero-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 25px;
}

.primary-btn,
.secondary-btn {
  padding: 14px 36px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s ease;
}

.primary-btn {
  background: #2563eb;
  color: #fff;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5);
}

.primary-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 20px 40px rgba(37, 99, 235, 0.7);
}

.secondary-btn {
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
}

.secondary-btn:hover {
  background: #fff;
  color: #000;
}

/* ===== ANALYTICS BUTTON ===== */
.btn-data a {
  display: inline-block;
  padding: 16px 60px;
  border-radius: 50px;
  background: linear-gradient(90deg, #ff2d2d, #ff6b6b);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 10px 30px rgba(255, 0, 0, 0.6);
  transition: all 0.4s ease;
}

.btn-data a:hover {
  transform: scale(1.08);
  box-shadow: 0 20px 50px rgba(255, 0, 0, 0.9);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
  }
  50% {
    text-shadow: 0 0 45px rgba(0, 245, 255, 0.7);
  }
  100% {
    text-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
  }
}

/* ================= FEATURES ================= */
.features {
  padding: 60px 40px;
  background: #fff;
  text-align: center;
  background: linear-gradient(145deg, #1f2fff, lightblue);
}

.features h2 {
  margin-bottom: 40px;
  color: #fff;
  font-size: 32px;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 120px;
}

.feature-item {
  position: relative;
  overflow: hidden;
  padding: 80px;
  border-radius: 10px;
  height: 250px;
  width: 400px;
  cursor: pointer;
  color: #fff;
  font-size: 18px;

  background: linear-gradient(90deg, rgb(44, 118, 235), rgb(13, 245, 191));

  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

/* second gradient layer */
.feature-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgb(14, 236, 184), rgb(44, 118, 235));
  opacity: 0;
  transition: opacity 0.8s ease;
  z-index: 0;
}

.feature-item > * {
  position: relative;
  z-index: 1;
}

/* Hover */
.feature-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15);
}

.feature-item:hover::before {
  opacity: 1;
}

/* ================= WORKFLOW ================= */
.workflow {
  position: relative;
  overflow: hidden;

  padding: 60px 40px;
  text-align: center;
  margin: 80px 50px 20px 80px;
  cursor: pointer;
  width: 90%;
  border-radius: 10px;
  font-size: large;
  color: #000;

  background: linear-gradient(90deg, #2a7b9b, #57c785, #eddd53);

  transition: transform 0.35s ease, box-shadow 0.35s ease, color 0.3s ease;
}

/* Hover gradient layer */
.workflow::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #eddd53, #2a7b9b, #57c785);
  opacity: 0;
  transition: opacity 0.9s ease;
  z-index: 0;
}

.workflow > * {
  position: relative;
  z-index: 1;
}

.workflow:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15);
  color: #fff;
}

.workflow:hover::before {
  opacity: 1;
}

.workflow ol {
  width: 500px;
  margin: 20px auto;
  text-align: left;
}

/* ================= AUTH CONTAINERS ================= */
.signup-container,
.login-container {
  max-width: 450px;
  background: #fff;
  margin: 40px auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.signup-container h1,
.login-container h1 {
  margin-bottom: 10px;
  font-size: 24px;
}

.signup-container p,
.login-container p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.user-name {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

/* ================= FORMS ================= */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
}

/* ===== PIN CODE SECTION ===== */

.pin-wrapper {
  display: flex;
  gap: 12px;
  width: 100%;
}

.pin-wrapper input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 70%;
}

.pin-wrapper button {
  padding: 12px 18px;
  background: #1f2fff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  width: 30%;
}

.pin-wrapper button:hover {
  background: #0d1dfc;
}

.add-btn {
  margin-top: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #1f2fff;
  outline: none;
  box-shadow:   0 0 8px rgba(31,47,255,0.70);

}

/* ================= BUTTONS ================= */
button {
  width: 100%;
  padding: 11px;
  border: none;
  border-radius: 6px;
  background-color: #1f2fff;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #0b5ed7;
}

.location-btn {
  background-color: #6c757d;
  margin-bottom: 8px;
}

.location-btn:hover {
  background-color: #5c636a;
}

/* ================= OTP ================= */
#otp-section {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

/* ================= TEXT HELPERS ================= */
.error-text {
  color: #dc3545;
  font-size: 12px;
  margin-bottom: 8px;
  display: block;
}

.helper-text {
  font-size: 12px;
  color: #6c757d;
  margin: 6px 0;
  display: block;
}

/* ================= LINKS ================= */
.login-link,
.signup-link {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.login-link a,
.signup-link a {
  color: #1f2fff;
  text-decoration: none;
}

.login-link a:hover,
.signup-link a:hover {
  text-decoration: underline;
}

/* ================= DASHBOARD ================= */
/* ================= DASHBOARD ================= */

.print-btn{
    padding:10px 18px;
    border-radius:8px;
    border:none;
    background:#1f2fff;
    color:white;
    cursor:pointer;
    font-weight:600;
    width: 8%;
    display: inline-block;
}

.print-dashboard{
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 20px;
}

.print-btn:hover{
    background:#0d1dfc;
}

@media print {
    body {
        background: white !important;
    }

    .navbar,
    .footer,
    .print-btn {
        display: none !important;
    }

    .dashboard {
        padding: 0;
    }
}
.dashboard {
  padding: 40px;
  background: #f4f6f8;
}

.dashboard h1 {
  font-size: 28px;
}

.dashboard-sub {
  color: #666;
  margin-bottom: 30px;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.stat-card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.stat-card span {
  font-size: 32px;
  font-weight: bold;
}

/* Color coding */
.stat-card.total span {
  color: #1f2fff;
}

.stat-card.pending span {
  color: red;
}

.stat-card.resolved span {
  color: #4caf50;
}
.stat-card inprogress, span{
  color: orange;
}


/* Recent Reports */
.dashboard-section {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.dashboard-section h2 {
  margin-bottom: 20px;
}

/* Table */
.reports-table {
  width: 100%;
  border-collapse: collapse;
}

.reports-table th,
.reports-table td {
  padding: 12px;
  text-align: left;
  font-size: 14px;
}

.reports-table th {
  background: #f0f2ff;
}

.reports-table tr:nth-child(even) {
  background: #fafafa;
}

/* Status badges */
.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
}

.status.resolved {
  background: #d4edda;
  color: #155724;
}

.myreports-container{
    margin: 130px auto 100px auto;
    padding: 45px 50px;
    border-radius: 18px;
    background: linear-gradient(145deg, #ffffff, #f3f6ff);
    box-shadow: 0 25px 70px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
    width: 90%;
}
.myreports-container h1{
    font-size: 34px;
    font-weight: 800;
    color: #0b5ed7;
    margin-bottom: 6px;
}

.myreports-sub{
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 35px;
}

/* Table container */
.table-box{
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(11,94,215,0.08);
}

/* Table */
.reports-table{
    width: 100%;
    border-collapse: collapse;
}


.reports-table th{
    padding: 16px 18px;
    background-color: #0d1dfc;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.reports-table td{
    padding: 18px;
    font-size: 16px;
    color: #1f2937;
    border-bottom: 1px solid #eef2ff;
}

.reports-table tbody tr{
    transition: all 0.3s ease;
}

.reports-table tbody tr:hover{
    background: #f5f8ff;
    transform: scale(1.01);
}

/* Status badges */
.status{
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
    display: inline-block;
    
}

.status.pending{
    background: #fbb4b4;
    color: red;
    font-size: 14px;
    width: 110px;
    text-align: center;
}

.status.completed{
    background: #dcfce7;
    color: #166534;
    font-size: 14px;
}

.status.inprogress{
    background: #fbd7b0;
    color: darkorange;
    font-size: 14px;
}

.filter-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 10px;
}

.filter-bar select{
    padding: 10px 18px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: #f9fbff;
    width: 80%;
}


.finding-btn{
    padding: 10px 18px;
    background: #1f2fff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    white-space: nowrap;
    width: 20%;
}



/* Mobile */
@media(max-width: 768px){
    .myreports-container{
        padding: 30px 25px;
    }

    .myreports-container h1{
        font-size: 26px;
    }
}


/* ================= REPORT DOWNTIME PAGE ================= */


.report-container {
    max-width: 900px;
    margin: 50px auto;
    background: #ffffff;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.report-container h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #1f2fff;
}

.report-sub {
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
}

/* ================= FORM ================= */

.report-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
}

.report-form .form-group {
    display: flex;
    flex-direction: column;
}

.report-form .form-group label {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.report-form input,
.report-form select,
.report-form textarea {
    padding: 11px 12px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
    background: #f9fbff;
    transition: 0.2s ease;
}

.report-form input:focus,
.report-form select:focus,
.report-form textarea:focus {
    border-color: #1f2fff;
    background: #fff;
    outline: none;
}

/* Full width fields */
.report-form textarea,
.report-form .submit-report-btn {
    grid-column: span 2;
}

/* ================= PIN CODE ================= */

.pin-code-box {
    display: flex;
    gap: 10px;
}

.pin-code-box input {
    flex: 1;
}

.location-btn {
    background: #1f2fff;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.location-btn:hover {
    background: #0d6efd;
}

.helper-text {
    font-size: 12px;
    margin-top: 6px;
    color: #0d6efd;
}

/* ================= SUBMIT BUTTON ================= */

.submit-report-btn {
    background: linear-gradient(135deg, #0d6efd, #1f2fff);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}



.submit-report-btn:hover {
    background: linear-gradient(135deg, #1f2fff, #0d6efd);
    transform: translateY(-2px);
}

.submit-report-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#btnLoader {
  animation: spin 1s linear infinite;
  font-size: 18px;
}

#btnText{
  color: #fff;
}
.success-box{
    background:#dcfce7;
    color:#166534;
    padding:14px 18px;
    border-radius:10px;
    margin-bottom:20px;
    font-weight:600;
}

.error-box{
    background:#fee2e2;
    color:#991b1b;
    padding:14px 18px;
    border-radius:10px;
    margin-bottom:20px;
    font-weight:600;
}


@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/* ================= MOBILE ================= */

@media(max-width: 768px){
    .report-form{
        grid-template-columns: 1fr;
    }
    .submit-report-btn,
    .report-form textarea{
        grid-column: span 1;
    }
}

/*public analysis status badges */
/* ================= PUBLIC ANALYTICS ================= */
.analytics-container {
  max-width: 1200px;
  margin: 40px auto;
  background: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.analytics-container h1 {
  font-size: 30px;
}

.analytics-sub {
  color: #666;
  margin-bottom: 30px;
}

/* Summary Cards */
.analytics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.analytics-card {
  background: #f4f6f8;
  padding: 25px;
  border-radius: 14px;
  text-align: center;
}

.analytics-card h3 {
  font-size: 15px;
  margin-bottom: 8px;
  color: #555;
}

.analytics-card span {
  font-size: 28px;
  font-weight: bold;
}

.analytics-card.pending span {
  color: #ff9800;
}

.analytics-card.resolved span {
  color: #4caf50;
}

.analytics-card.progress span {
  color: #2196f3;
}

/* Charts */
.analytics-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

.chart-box {
  background: #f9f9f9;
  padding: 25px;
  border-radius: 14px;
}

.chart-box.full {
  grid-column: 1 / -1;
}

.chart-box h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

.chart-placeholder {
  height: 260px;
  border-radius: 12px;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 14px;
}

/*ABOUT PAGE */
/* ================= ABOUT PAGE ================= */
.about-container {
  max-width: 1000px;
  margin: 40px auto;
  background: #ffffff;
  padding: 50px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.about-container h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.about-sub {
  color: #666;
  margin-bottom: 40px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 35px;
}

.about-card {
  background: #f4f6f8;
  padding: 25px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.about-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15);
}

.about-card h3 {
  margin-bottom: 10px;
}

/* =================tracker*/
.track-container{
    width: 60%;
    margin: 120px auto 100px auto;
    padding: 40px 50px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.track-result{
    margin-top: 20px;
    padding: 20px;
    background: #dcfce7;
    border-radius: 10px;
    color: #166534;
    font-weight: 600;
}

.track-result.error{
    background: #fee2e2;
    color: #991b1b;
}

.track-result span{
    font-weight: 700;
    margin: 5px;
}

.track-result p{
    margin-top: 10px;
    font-size: 16px;
}

.track-form{
    width: 100%;
    margin: 10px auto;
    padding: 20px ;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);

}

.track-form input{
    width: 70%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.track-form input:focus{
    border-color: #1f2fff;
    background: #fff;
    outline: none;
    box-shadow: 0 0 10px 3px rgba(31,47,255,0.30);
}

.track-form button{
    padding: 12px 18px;
    background: #1f2fff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    width: 25%;
}

.track-form button:hover{
    background: #0d6efd;
}
/* ================= FOOTER ================= */
.footer {
  background-color: #0b5ed7;
  color: #eaeaea;
  margin-top: 60px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 50px 40px;
}
.footer-brand h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff;
}
.footer-brand p {
  font-size: 14px;
  line-height: 1.6;
  color: #dfe3ff;
}
.footer-links h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #ffffff;
}
.footer-links ul {
  list-style: none;
}
.footer-links ul li {
  margin-bottom: 8px;
}
.footer-links ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #dfe3ff;
  transition: color 0.2s ease;
}
.footer-links ul li a:hover {
  color: #ffffff;
} /* Bottom bar */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #dfe3ff;
}

.footer-profile{
    position: relative;
    width: 100%;
    margin-top: 7%;
}

.form-rating{
    margin-bottom: 16px;
}

.form-rating label{
    display: block;
    font-size: 16px;
    margin-bottom: 6px;
    font-weight: 700;
    color: #333;
}

.form-rating select{
    width: 40%;
    padding: 10px 36px 10px 12px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid #d0d7ff;
    background: #f9fbff;
    color: #1f2937;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='%231f2fff' viewBox='0 0 16 16'%3E%3Cpath d='M1.5 5l6.5 6.5L14.5 5'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 14px;

    transition: 0.25s ease;
}

.form-rating select:hover{
    border-color: #1f2fff;
}

.form-rating select:focus{
    border-color: #1f2fff;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(31,47,255,0.15);
    outline: none;
}










/* ================= MOBILE RESPONSIVENESS ================= */
/* ================= MOBILE NAVBAR ================= */

.hamburger{
    display:none;
    flex-direction:column;
    cursor:pointer;
    gap:6px;
}

.hamburger span{
    width:28px;
    height:3px;
    background:#fff;
    border-radius:4px;
    transition:0.3s ease;
}

/* Mobile view */
@media (max-width: 900px){

    .nav-center{
        position:absolute;
        top:75px;
        left:0;
        width:100%;
        background:linear-gradient(135deg,#1d6ce2,#1221f5);
        display:none;
        flex-direction:column;
        padding:20px 0;
        animation:slideDown 0.4s ease;
    }

    .nav-center nav{
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    .nav-center nav a{
        width:90%;
        text-align:center;
        padding:14px;
        margin:6px 0;
        font-size:16px;
    }

    .hamburger{
        display:flex;
    }

    .nav-right{
        display:none;
    }
}

/* slide animation */
@keyframes slideDown{
    from{opacity:0;transform:translateY(-20px);}
    to{opacity:1;transform:translateY(0);}
}

@media (max-width: 1024px){

  .feature-list{
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .smart h1{
    font-size: 70px;
    margin-left: 0;
  }

  .hero-content h1{
    font-size: 36px;
  }

  .hero-content p{
    font-size: 16px;
  }
}

/* Tablets */
@media (max-width: 768px){

  .hero-bg{
    padding: 40px 20px;
    text-align: center;
  }

  .smart{
    position: static;
    margin: 0 0 20px 0;
    text-align: center;
  }

  .smart h1{
    font-size: 52px;
    letter-spacing: 3px;
  }

  .hero-actions{
    flex-direction: column;
  }

  .feature-list{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .feature-item{
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .workflow{
    margin: 40px 20px;
    width: calc(100% - 40px);
  }

  .workflow ol{
    width: 100%;
  }

  .dashboard{
    padding: 20px;
  }

  .stats-grid{
    grid-template-columns: 1fr;
  }

  .reports-table{
    font-size: 13px;
  }

  .myreports-container{
    margin: 110px 20px 80px 20px;
    padding: 25px;
  }

  .filter-bar{
    flex-direction: column;
  }

  .filter-bar select,
  .finding-btn{
    width: 100%;
  }

  .report-container{
    margin: 100px 20px;
    padding: 25px;
  }

  .report-form{
    grid-template-columns: 1fr;
  }

  .form-rating select{
    width: 100%;
  }

  .analytics-container{
    margin: 100px 20px;
    padding: 25px;
  }

  .analytics-cards{
    grid-template-columns: 1fr;
  }

  .analytics-charts{
    grid-template-columns: 1fr;
  }

  .about-container{
    margin: 100px 20px;
    padding: 30px;
  }

  .about-grid{
    grid-template-columns: 1fr;
  }

}

/* Small Phones */
@media (max-width: 480px){

  .smart h1{
    font-size: 42px;
  }

  .hero-content h1{
    font-size: 28px;
  }

  .hero-content p{
    font-size: 14px;
  }

  .btn-data a{
    padding: 14px 30px;
    font-size: 16px;
  }

  .primary-btn,
  .secondary-btn{
    width: 100%;
  }

  .reports-table th,
  .reports-table td{
    padding: 10px;
    font-size: 12px;
  }

  .status{
    font-size: 10px;
    padding: 5px 10px;
  }

  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
}

